# oauth_google

./: .springBeans  pom.xml
src/main/java/cz/prf/uai/tomsovsky/oauth_google/configuration/: OAuthGoogleSecurityWebAplicationInitializer.java  OAuthGoogleWebAppInitializer.java  OAuthGoogleWebConfig.java  OAuthGoogleWebSecurityConfig.java
src/main/java/cz/prf/uai/tomsovsky/oauth_google/controller/: HomeController.java  LoginController.java
src/main/webapp/public/: index.jsp  login.jsp
src/main/webapp/public/resources/lib/zurb_foundation/css/: foundation.css  foundation.min.css
